<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="Настройки"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/about_program" android:title="О программе"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_exit" android:title="Выход"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
