<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainapp">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableLayout
                    android:id="@+id/tvTab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/fuel"
                    android:orientation="vertical"
                    android:textAlignment="center" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="top|left"
                            android:text="@string/dist"
                            android:textAppearance="?android:attr/textAppearanceMedium" >
                        </TextView>

                        <EditText
                            android:id="@+id/editDis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|left"
                            android:text="@string/alt"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editAlt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|left"
                            android:text="@string/gob"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editGob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >

                            <requestFocus />
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|left"
                            android:text="@string/gpol"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editGpol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|left"
                            android:text="@string/galt"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editGalt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|left"
                            android:text="@string/gtime"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnRas1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:paddingTop="0dp"
                            android:text="@string/gras" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tvTab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ves"
                    android:orientation="vertical"
                    android:textAlignment="center" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:padding="0dp"
                            android:text="@string/bort"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >

                        </TextView>

                        <Spinner
                            android:id="@+id/borts"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textAlignment="center" >
                        </Spinner>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:text="@string/ek"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <Spinner
                            android:id="@+id/ekipag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:layout_weight="1"
                            android:textAlignment="center" >
                        </Spinner>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/fuel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editFuel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:textAlignment="center" >
                        </EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/r1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <Spinner
                            android:id="@+id/rd1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textAlignment="center" >
                        </Spinner>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/aa"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/r2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <Spinner
                            android:id="@+id/rd2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:textAlignment="center" >
                        </Spinner>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/bb"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/r3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editR3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:text="@string/nol"
                            android:textAlignment="center" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/cc"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/bb4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editB4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:text="@string/nol"
                            android:textAlignment="center" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/dd"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editD"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/bb6"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editB6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:text="@string/nol"
                            android:textAlignment="center" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/tKs"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/edittKs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/gVzl"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editGvzl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnRas2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gras" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/ctr"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editCtr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/pus"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/pus"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="@string/cg"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:typeface="sans" >
                        </TextView>

                        <EditText
                            android:id="@+id/editCg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:inputType="text"
                            android:textAlignment="center" >
                        </EditText>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/tvTab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wind"
                    android:orientation="horizontal"
                    android:textAlignment="center" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvTab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/change"
                    android:orientation="horizontal"
                    android:textAlignment="center" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
